export default {
  callHUD: 'HUD',
  search: 'Search',
  All: 'All',
  User: 'User',
  ParkLocation: 'Park Location',
  GroupCallPickup: 'Group Pickup',
  Department: 'Call Queue',
  addExtensions: 'Add extensions',
  addParkLocations: 'Add park locations',
  contacts: 'Contacts',
  searchContacts: 'Search contacts',
  enterNameOrNumber: 'Enter name or number',
  cancel: 'Cancel',
  add: 'Add',
  call: 'Call',
  parkCurrentCall: 'Park current call',
  pickUpCall: 'Pick up call',
  notifyByText: 'Notify by text',
  remove: 'Remove',
  activeCall: 'Active call',
  onHold: 'On hold',
  parked: 'Parked',
  incomingCall: 'Incoming call',
  available: 'Available',
  youCanParkCallHere: 'You can park call here',
  noExtensionsYet: 'No extensions yet',
  noParkLocationsYet: 'No park locations yet',
  allExtensionsDescription: 'All extensions added to HUD will appear here.',
  allParkLocationsDescription: 'All park locations added to HUD will show up here',
  removeExtensionConfirm: 'Do you want to remove {name} from your HUD list?',
  removeParkLocationConfirm: 'Are you sure you want to remove {name} from your park locations?',
  callFrom: 'Call from {contactName} at {location}',
  with: 'with {contactName}',
  from: 'from {contactName}',
  fromTo: 'from {contactName} to {toName}',
} as const;
