export default {
  home: 'Home',
  schedule: 'Schedule',
  startMeeting: 'Start',
  joinMeeting: 'Join',
  noUpcomingMeetings: 'No upcoming meetings',
  upcomingMeetings: 'Upcoming meetings',
  today: 'Today',
  tomorrow: 'Tomorrow',
  allDay: 'All day',
  join: 'Join',
  details: 'View meeting details',
  copy: 'Copy meeting link',
  joinMeetingId: 'Meeting ID or link',
  cancel: 'Cancel',
  invalidMeetingId: 'Invalid meeting ID',
  video: 'Video',
};
